{
    "id": "78b2eb81-808b-48c5-a3ad-738118f1d06b",
    "modelName": "GMProject",
    "mvc": "1.0",
    "IsDnDProject": false,
    "configs": [
        
    ],
    "option_ecma": false,
    "parentProject": {
        "id": "fd1e32b3-0bc9-49dd-bbda-a61a3da868ad",
        "modelName": "GMProjectParent",
        "mvc": "1.0",
        "alteredResources": [
            {
                "Key": "ed6a955d-5826-4f98-a450-10b414266c27",
                "Value": {
                    "configDeltas": [
                        "inherited"
                    ],
                    "id": "3c3d74e1-c326-446c-a1de-88d48a12b820",
                    "resourcePath": "options\\main\\options_main.yy",
                    "resourceType": "GMMainOptions"
                }
            }
        ],
        "hiddenResources": [
            
        ],
        "projectPath": "${base_project}"
    },
    "resources": [
        {
            "Key": "0278fa7c-2045-4388-aa7e-3f475d7bf8fc",
            "Value": {
                "id": "e04a4c4e-9369-4e02-90e8-2de66230420b",
                "resourcePath": "sprites\\spr_playerA\\spr_playerA.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "104da4ec-4046-4792-97b9-25ad48d91edb",
            "Value": {
                "id": "e4fe0e24-a280-42f2-b63b-43dcde6eeed3",
                "resourcePath": "objects\\obj_game\\obj_game.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "1338f718-8d7d-4f7b-8f8b-b0d5e59d92d7",
            "Value": {
                "id": "294e7edf-f8b9-4b5b-b82b-030a2a67ec86",
                "resourcePath": "fonts\\fCaption\\fCaption.yy",
                "resourceType": "GMFont"
            }
        },
        {
            "Key": "17f3a276-5af4-4dde-9ac9-b5dd9130ca26",
            "Value": {
                "id": "9ab41006-c26c-4c30-b872-df9d0a9d98aa",
                "resourcePath": "sprites\\spr_trigger\\spr_trigger.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "1ae9a862-a40e-4e97-bf8d-831c6370b3a4",
            "Value": {
                "id": "f7bee8ad-a91a-4393-b553-6ba5f16f8dc9",
                "resourcePath": "views\\1ae9a862-a40e-4e97-bf8d-831c6370b3a4.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "1c777d28-e236-4c5a-beed-92d71b97091a",
            "Value": {
                "id": "d3fa0f1b-875e-418e-8e95-8e5c0b99b126",
                "resourcePath": "views\\1c777d28-e236-4c5a-beed-92d71b97091a.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "1dc9708f-b74c-4a66-b5d1-372c844e8702",
            "Value": {
                "id": "ce289a1b-ffe5-4d18-a787-9a518166010c",
                "resourcePath": "sounds\\s_death\\s_death.yy",
                "resourceType": "GMSound"
            }
        },
        {
            "Key": "21fda5f5-c0c8-4b9c-b079-cf62243db06b",
            "Value": {
                "id": "d68f4b0f-8286-4f87-a3fc-ef766858b08f",
                "resourcePath": "sprites\\spr_planets\\spr_planets.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "22c8dd0e-0c02-437f-a62a-c236b4049aed",
            "Value": {
                "id": "77882185-a04d-4565-8c1f-1df123aa7a65",
                "resourcePath": "sprites\\spr_tint\\spr_tint.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "23863afa-48d1-489f-9c48-e2efdcb6e1bc",
            "Value": {
                "id": "3ce95418-5fd1-4092-b03b-800895ea9dba",
                "resourcePath": "sprites\\spr_key\\spr_key.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "25b8156b-2ee3-47c8-8ae6-8deaa3f5e671",
            "Value": {
                "id": "6b3d02d6-f188-4673-9f23-82d4a0822ea8",
                "resourcePath": "sprites\\spr_ebullet\\spr_ebullet.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "288e31a2-1ec8-4c34-891e-ef99fc323bfc",
            "Value": {
                "id": "a91f29e3-bee0-4536-bfa3-fcf239a5a354",
                "resourcePath": "views\\288e31a2-1ec8-4c34-891e-ef99fc323bfc.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "2e07e269-c432-4d71-b785-8a0637c98dcc",
            "Value": {
                "id": "1e1b5805-9e41-46cb-bdcf-1d6ef5d023d3",
                "resourcePath": "sounds\\s_select\\s_select.yy",
                "resourceType": "GMSound"
            }
        },
        {
            "Key": "2f02516d-8e73-479e-bb86-f7a775918171",
            "Value": {
                "id": "a50edd57-1d17-4e67-a21a-906fcf8f0db1",
                "resourcePath": "fonts\\fTitle\\fTitle.yy",
                "resourceType": "GMFont"
            }
        },
        {
            "Key": "2f3c0edd-0864-4dbc-8ece-743cbc9ea56a",
            "Value": {
                "id": "eedc1283-0dd0-4654-a155-9f147a264276",
                "resourcePath": "rooms\\rTwo\\rTwo.yy",
                "resourceType": "GMRoom"
            }
        },
        {
            "Key": "3044cb10-c4aa-480d-b4ce-b00187120d5b",
            "Value": {
                "id": "6ffe9d06-d2e6-44e9-ac2d-e2e826f8b5ab",
                "resourcePath": "objects\\obj_key\\obj_key.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "31940200-4732-4ea5-9200-015dcc4ff65f",
            "Value": {
                "id": "25febeb4-db16-480c-b9bf-aa5de8e8b3c4",
                "resourcePath": "sprites\\spr_playerR\\spr_playerR.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "34188c5a-4d8f-4b25-aa06-190df4870810",
            "Value": {
                "id": "d6fa5947-bc3f-439f-99b4-ee1689014840",
                "resourcePath": "objects\\obj_levelEnd\\obj_levelEnd.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "357159b0-ffc6-4711-a2f4-94423137cfa1",
            "Value": {
                "id": "83db73a0-42b9-4399-bb4a-b337f88d5365",
                "resourcePath": "views\\357159b0-ffc6-4711-a2f4-94423137cfa1.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "39fda108-bc87-4410-b5d1-e37fd9232b13",
            "Value": {
                "id": "6a55eb5c-3a4b-4a18-af38-6ebfd390420b",
                "resourcePath": "views\\39fda108-bc87-4410-b5d1-e37fd9232b13.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "3be78492-13a6-41f0-b896-c4837f756fdd",
            "Value": {
                "id": "2078d7e2-90c1-4100-9d59-f097f30500f9",
                "resourcePath": "sprites\\spr_gun\\spr_gun.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "3d071a05-cd03-4eee-8525-f05e64de9a21",
            "Value": {
                "id": "39a30ce8-e25d-481f-9d93-f9bdb8191743",
                "resourcePath": "scripts\\SlideTransition\\SlideTransition.yy",
                "resourceType": "GMScript"
            }
        },
        {
            "Key": "42ae804c-84f9-4237-97ea-6bc150bafbcb",
            "Value": {
                "id": "77c2e9d0-5014-4698-8a3f-0836bd252dec",
                "resourcePath": "sprites\\spr_background\\spr_background.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "47cee68e-053b-4998-af9a-a7b1a9f1754f",
            "Value": {
                "id": "9e3c1ffe-d395-4b98-adb8-02a72ad7e35a",
                "resourcePath": "objects\\obj_dead\\obj_dead.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "4b2700b5-4b0c-480b-b65c-0b80fa847629",
            "Value": {
                "id": "0ca9fb23-da37-425b-86be-701d37078da2",
                "resourcePath": "sprites\\spr_rocket\\spr_rocket.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "4b435de2-c679-44b2-b5ec-f5b346465cb2",
            "Value": {
                "id": "4f5a08fc-f0ed-4fff-8d9a-7e26bd9625a4",
                "resourcePath": "views\\4b435de2-c679-44b2-b5ec-f5b346465cb2.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "4b929417-b9dc-46d0-83ce-3e529ca19a32",
            "Value": {
                "id": "73f8c609-3514-4c90-b7f9-1ae30c70c602",
                "resourcePath": "views\\4b929417-b9dc-46d0-83ce-3e529ca19a32.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "52b2e294-e768-4cdd-8b9e-a77bc8a712d0",
            "Value": {
                "id": "4b2c4c37-1afb-4b6e-991a-566ffb83dfd2",
                "resourcePath": "sprites\\spr_enemy\\spr_enemy.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "5507af6f-2988-4e06-bf6c-7dcc4da3aa54",
            "Value": {
                "id": "42696033-6361-448c-929a-a172479aad78",
                "resourcePath": "views\\5507af6f-2988-4e06-bf6c-7dcc4da3aa54.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "55af8628-60b9-411e-a582-c4ca91dc08cf",
            "Value": {
                "id": "ba6628c2-4c2c-4652-9c7b-ba2038a11c9e",
                "resourcePath": "views\\55af8628-60b9-411e-a582-c4ca91dc08cf.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "55d3cd91-8481-4d13-922e-a4a64f410032",
            "Value": {
                "id": "580f98e3-99bf-4a1e-bfe1-7ccc525f7bcf",
                "resourcePath": "views\\55d3cd91-8481-4d13-922e-a4a64f410032.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "57754109-623b-4615-a393-c4386acb5fc5",
            "Value": {
                "id": "2b180633-2e7f-4a0e-9fa8-40060fe10206",
                "resourcePath": "rooms\\rFour\\rFour.yy",
                "resourceType": "GMRoom"
            }
        },
        {
            "Key": "5e2187f5-4df2-4dc4-9c48-598403af1ad1",
            "Value": {
                "id": "6a07b0fd-cca0-4b21-ac81-15d4aef9fc1c",
                "resourcePath": "sounds\\s_landing\\s_landing.yy",
                "resourceType": "GMSound"
            }
        },
        {
            "Key": "62b82d52-6069-4e39-b748-6a44c3655507",
            "Value": {
                "id": "33e54b27-cdad-413c-a8ed-cd453ac8e658",
                "resourcePath": "sprites\\spr_tiles\\spr_tiles.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "66e75a0c-dc68-41b3-a063-cc66e8df5079",
            "Value": {
                "id": "6480aebe-3888-4706-8496-7bee77249cf2",
                "resourcePath": "views\\66e75a0c-dc68-41b3-a063-cc66e8df5079.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "69178e83-9a25-4503-80c1-9d6f73e5bf8a",
            "Value": {
                "id": "08e72c45-a46e-4472-8c23-c63aef78dc88",
                "resourcePath": "views\\69178e83-9a25-4503-80c1-9d6f73e5bf8a.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "6a408b40-a481-4f92-adc3-26c2c985ec1f",
            "Value": {
                "id": "eac6f275-c321-4c7e-8f91-4c90d553ccc9",
                "resourcePath": "objects\\obj_transition\\obj_transition.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "6ced42ff-a61b-4aba-86d6-a9ad208b8d4c",
            "Value": {
                "id": "ba227da2-c020-4018-9da4-73a719f2a5db",
                "resourcePath": "objects\\obj_egun\\obj_egun.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "6e53883c-40f0-4d93-9a81-1f2eb6b0d601",
            "Value": {
                "id": "984c75fa-72c8-4989-bd0b-88bf8dacaa8c",
                "resourcePath": "objects\\obj_spawn\\obj_spawn.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "77721439-b9e0-4664-bf87-13b7d8394dba",
            "Value": {
                "id": "441d1191-0f9a-47dd-bf48-d284d28bb16e",
                "resourcePath": "rooms\\rOne\\rOne.yy",
                "resourceType": "GMRoom"
            }
        },
        {
            "Key": "782e1f6f-14c3-4532-b647-81f5d65ca06a",
            "Value": {
                "id": "53bc8cb0-750d-4db7-838b-81e0a23d52a2",
                "resourcePath": "sounds\\s_music\\s_music.yy",
                "resourceType": "GMSound"
            }
        },
        {
            "Key": "78546696-3d2d-442f-8259-ad6a465c0240",
            "Value": {
                "id": "8c0bfb11-73a4-4c17-99f4-f9609b934a75",
                "resourcePath": "objects\\obj_menu\\obj_menu.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "7f3f01e3-1279-40ff-ad1e-38774d836570",
            "Value": {
                "id": "b4716a1d-ebad-47ae-a838-6a4c09798705",
                "resourcePath": "views\\7f3f01e3-1279-40ff-ad1e-38774d836570.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "8395e1a5-8226-482b-bf17-c3de8ba54770",
            "Value": {
                "id": "6fd33e82-6ae8-4a55-a678-af65e04c8fbf",
                "resourcePath": "objects\\obj_enemy\\obj_enemy.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "85a80af4-c801-447f-a2fb-6e11f747da75",
            "Value": {
                "id": "c3c8b189-2ad0-4d28-8abb-5431dbc90505",
                "resourcePath": "sprites\\spr_bullet\\spr_bullet.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "8a06e205-2138-4311-baec-b80d3d089b69",
            "Value": {
                "id": "efb6e2f3-e415-4e75-acc1-1cac7b711151",
                "resourcePath": "sounds\\s_footstep2\\s_footstep2.yy",
                "resourceType": "GMSound"
            }
        },
        {
            "Key": "8c208218-a603-4c5e-97f8-0a8659baeb58",
            "Value": {
                "id": "1aa98bc7-6780-4c61-ac8b-624050a71940",
                "resourcePath": "views\\8c208218-a603-4c5e-97f8-0a8659baeb58.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "8d9ac7fd-8263-4013-9c46-26c91c194cef",
            "Value": {
                "id": "62054f7c-9dcb-412b-875e-39e44af9c722",
                "resourcePath": "sprites\\spr_enemyA\\spr_enemyA.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "90fa1318-fa55-4a48-a356-0b658b78be08",
            "Value": {
                "id": "7eb82160-7678-427d-aa7f-484d0a8e688e",
                "resourcePath": "scripts\\FreezeGame\\FreezeGame.yy",
                "resourceType": "GMScript"
            }
        },
        {
            "Key": "9d5c8c12-ea29-4a41-8a5d-190f51d6a400",
            "Value": {
                "id": "89ff07b0-0c54-4744-93f7-d82ae76219f3",
                "resourcePath": "fonts\\fMessage\\fMessage.yy",
                "resourceType": "GMFont"
            }
        },
        {
            "Key": "9ed3b514-9d98-42f0-a431-5adc48f75e14",
            "Value": {
                "id": "585192d7-9339-4544-afb3-dbab745e9d34",
                "resourcePath": "views\\9ed3b514-9d98-42f0-a431-5adc48f75e14.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "a741bc4c-fee7-468f-89b7-41b3a2456186",
            "Value": {
                "id": "cfd29555-2bef-4d54-a184-f12d377275e8",
                "resourcePath": "sounds\\s_win\\s_win.yy",
                "resourceType": "GMSound"
            }
        },
        {
            "Key": "a810d10d-8f75-4e5d-898c-a60717d6ea98",
            "Value": {
                "id": "fd8fc655-b37d-4603-b831-0bf9bc892473",
                "resourcePath": "scripts\\ScreenShake\\ScreenShake.yy",
                "resourceType": "GMScript"
            }
        },
        {
            "Key": "add296d7-d165-470a-bd64-9fed94e1a233",
            "Value": {
                "id": "58d3023e-ac0a-4e06-9c97-dddadc96c04c",
                "resourcePath": "rooms\\rMenu\\rMenu.yy",
                "resourceType": "GMRoom"
            }
        },
        {
            "Key": "b93e4d0c-a36a-4cfc-b703-9edf832cd601",
            "Value": {
                "id": "edd07d61-169b-4161-9cd0-2c26d7030250",
                "resourcePath": "sprites\\spr_player\\spr_player.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "ba0749c3-5da9-4ed6-ba7b-9cc818828d50",
            "Value": {
                "id": "7cd0ff9d-afe5-4fd3-9a15-279766dbdbc0",
                "resourcePath": "sprites\\spr_enemyH\\spr_enemyH.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "bdd2a31c-4f5c-40d9-8bf3-0f6d73376ee0",
            "Value": {
                "id": "e102e511-f3d5-47cc-acf7-9abe19349419",
                "resourcePath": "objects\\obj_wall\\obj_wall.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "cc018950-c89d-4cd0-9122-6042b31c5920",
            "Value": {
                "id": "04b62448-992d-4e31-84a5-c51d78cbbfc3",
                "resourcePath": "objects\\obj_camera\\obj_camera.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "cc98d028-7bdd-4680-85f3-c87a7baa481e",
            "Value": {
                "id": "5925dad8-3c09-428c-b00a-a61051b7191a",
                "resourcePath": "options\\windows\\options_windows.yy",
                "resourceType": "GMWindowsOptions"
            }
        },
        {
            "Key": "cfae8f23-7c4c-40a0-ac0d-3f64cbcf3cd1",
            "Value": {
                "id": "5cdb9e3a-0d7e-4ee0-9f0b-b2bdc5abfad5",
                "resourcePath": "sounds\\s_footstep1\\s_footstep1.yy",
                "resourceType": "GMSound"
            }
        },
        {
            "Key": "d0a9a70f-304d-4f12-b90d-386d19922cb2",
            "Value": {
                "id": "603f7d07-51b1-43bf-be40-e34af026e375",
                "resourcePath": "sprites\\spr_mountain\\spr_mountain.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "d29763be-471d-47ae-86b9-c297beaba78d",
            "Value": {
                "id": "69e08f44-9e8d-45a6-acfe-a14989cb9450",
                "resourcePath": "sprites\\spr_enemyD\\spr_enemyD.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "e0e498ce-bdbc-471e-b550-1e5089aec076",
            "Value": {
                "id": "c055674e-5756-42cc-88c7-7829005cc90a",
                "resourcePath": "objects\\obj_ebullet\\obj_ebullet.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "e4190870-d997-4208-b14b-3924b12e6654",
            "Value": {
                "id": "4018d307-115a-4ee4-ba49-1bb933968bdb",
                "resourcePath": "fonts\\fKey\\fKey.yy",
                "resourceType": "GMFont"
            }
        },
        {
            "Key": "e4970365-5c46-4d12-a23a-c8c9cfd76611",
            "Value": {
                "id": "ce2db1af-b806-4b75-a993-6bc894e798be",
                "resourcePath": "objects\\obj_gun\\obj_gun.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "e6d7e06d-97ca-4113-ae15-ad2dc65819c1",
            "Value": {
                "id": "bf9a7877-673d-439d-b52f-2d6fcc82bf26",
                "resourcePath": "sprites\\spr_enemyR\\spr_enemyR.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "ea1315c3-1e45-42dd-a4f0-e2a66fd88773",
            "Value": {
                "id": "af3d7cd9-9988-43e5-b2f1-0b856f95c301",
                "resourcePath": "tilesets\\t_tiles\\t_tiles.yy",
                "resourceType": "GMTileSet"
            }
        },
        {
            "Key": "eac2dda9-6416-40ce-93c8-adde9fbe7b2b",
            "Value": {
                "id": "4162284a-5832-445f-b377-1dcef950b3ab",
                "resourcePath": "objects\\obj_bullet\\obj_bullet.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "eb11520c-b0d1-4f02-81a6-dccd32f6946f",
            "Value": {
                "id": "58c218e1-635e-4a78-8b52-ef1c1895a01e",
                "resourcePath": "views\\eb11520c-b0d1-4f02-81a6-dccd32f6946f.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "f063175f-7ab7-408a-93fc-d8f257d78ccb",
            "Value": {
                "id": "7d6fb647-fd41-4f36-8534-645260285b63",
                "resourcePath": "fonts\\fMenu\\fMenu.yy",
                "resourceType": "GMFont"
            }
        },
        {
            "Key": "f0edc29e-126c-4c9a-9cb9-d9af0b815f66",
            "Value": {
                "id": "db450c9e-dab7-4459-b1e7-05711248c1b5",
                "resourcePath": "sprites\\spr_dirt\\spr_dirt.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "f1e15640-ba9e-46f8-8f45-25a8753fbe1e",
            "Value": {
                "id": "6ad08621-01d8-4d16-991c-d30ab1b8237c",
                "resourcePath": "objects\\obj_player\\obj_player.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "f6af9edb-0274-4067-8ba8-853a5253d47f",
            "Value": {
                "id": "d97b533f-7c51-4ea7-b6df-f5a1eec97184",
                "resourcePath": "sounds\\s_jump\\s_jump.yy",
                "resourceType": "GMSound"
            }
        },
        {
            "Key": "fb735058-9112-4fe6-8558-e4cd8e5b59fc",
            "Value": {
                "id": "3d50159e-2578-4507-87ef-00f90b7e6880",
                "resourcePath": "sounds\\s_door\\s_door.yy",
                "resourceType": "GMSound"
            }
        },
        {
            "Key": "fe46a8d3-fb35-4004-a969-cd8004a0dfde",
            "Value": {
                "id": "f071a26f-64d5-4fb5-ac70-c7e4388c9c7e",
                "resourcePath": "sounds\\s_shoot\\s_shoot.yy",
                "resourceType": "GMSound"
            }
        },
        {
            "Key": "fea97a13-f08b-45fb-ad66-d3f76e152c8a",
            "Value": {
                "id": "f0f75572-4e4c-43ee-86e2-75106000d616",
                "resourcePath": "rooms\\rThree\\rThree.yy",
                "resourceType": "GMRoom"
            }
        }
    ],
    "script_order": [
        "3d071a05-cd03-4eee-8525-f05e64de9a21",
        "a810d10d-8f75-4e5d-898c-a60717d6ea98",
        "90fa1318-fa55-4a48-a356-0b658b78be08"
    ],
    "tutorial": ""
}