{
    "id": "cfae8f23-7c4c-40a0-ac0d-3f64cbcf3cd1",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "s_footstep1",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}