{
    "id": "f6af9edb-0274-4067-8ba8-853a5253d47f",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "s_jump",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 0.12
}