{
    "id": "1ae9a862-a40e-4e97-bf8d-831c6370b3a4",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "1ae9a862-a40e-4e97-bf8d-831c6370b3a4",
    "children": [
        
    ],
    "filterType": "GMNotes",
    "folderName": "notes",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Notes"
}