{
    "id": "4b929417-b9dc-46d0-83ce-3e529ca19a32",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "4b929417-b9dc-46d0-83ce-3e529ca19a32",
    "children": [
        
    ],
    "filterType": "GMExtension",
    "folderName": "extensions",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Extensions"
}