{
    "id": "55d3cd91-8481-4d13-922e-a4a64f410032",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "55d3cd91-8481-4d13-922e-a4a64f410032",
    "children": [
        
    ],
    "filterType": "GMTimeline",
    "folderName": "timelines",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Timelines"
}