{
    "id": "8c208218-a603-4c5e-97f8-0a8659baeb58",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "8c208218-a603-4c5e-97f8-0a8659baeb58",
    "children": [
        "f063175f-7ab7-408a-93fc-d8f257d78ccb",
        "1338f718-8d7d-4f7b-8f8b-b0d5e59d92d7",
        "2f02516d-8e73-479e-bb86-f7a775918171",
        "e4190870-d997-4208-b14b-3924b12e6654",
        "9d5c8c12-ea29-4a41-8a5d-190f51d6a400"
    ],
    "filterType": "GMFont",
    "folderName": "fonts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Fonts"
}