{
    "id": "9ed3b514-9d98-42f0-a431-5adc48f75e14",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "9ed3b514-9d98-42f0-a431-5adc48f75e14",
    "children": [
        
    ],
    "filterType": "GMIncludedFile",
    "folderName": "datafiles",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_IncludedFiles"
}