{
    "id": "eb11520c-b0d1-4f02-81a6-dccd32f6946f",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "eb11520c-b0d1-4f02-81a6-dccd32f6946f",
    "children": [
        
    ],
    "filterType": "GMConfig",
    "folderName": "configs",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Configs"
}