{
    "id": "23863afa-48d1-489f-9c48-e2efdcb6e1bc",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "spr_key",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 15,
    "bbox_left": 0,
    "bbox_right": 31,
    "bbox_top": 0,
    "bboxmode": 0,
    "colkind": 1,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "181a0fee-d9d8-4c5a-a212-f8cb23390609",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "23863afa-48d1-489f-9c48-e2efdcb6e1bc",
            "compositeImage": {
                "id": "bb9da1a5-2755-4a48-af4e-87a74d796b20",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "181a0fee-d9d8-4c5a-a212-f8cb23390609",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "f14dcd14-7257-479f-a2b1-126a6580a6d0",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "181a0fee-d9d8-4c5a-a212-f8cb23390609",
                    "LayerId": "abca2fed-d2ea-47a5-8684-6d1e24347e73"
                }
            ]
        },
        {
            "id": "a7eb169b-63b4-4faa-a0fc-5b6ca24507be",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "23863afa-48d1-489f-9c48-e2efdcb6e1bc",
            "compositeImage": {
                "id": "b557bc45-f3f3-4fd9-aa74-a6ae4bae4ae3",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "a7eb169b-63b4-4faa-a0fc-5b6ca24507be",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "8aa78577-59ad-46a9-9df2-687added7d01",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "a7eb169b-63b4-4faa-a0fc-5b6ca24507be",
                    "LayerId": "abca2fed-d2ea-47a5-8684-6d1e24347e73"
                }
            ]
        },
        {
            "id": "52b4b2a8-f4d5-4350-abf0-da9edfb3d5e3",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "23863afa-48d1-489f-9c48-e2efdcb6e1bc",
            "compositeImage": {
                "id": "d509edab-9c7e-4212-bcaa-dabc90516729",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "52b4b2a8-f4d5-4350-abf0-da9edfb3d5e3",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "8307edb5-b07a-4bec-9ba6-482de2a367b6",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "52b4b2a8-f4d5-4350-abf0-da9edfb3d5e3",
                    "LayerId": "abca2fed-d2ea-47a5-8684-6d1e24347e73"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 16,
    "layers": [
        {
            "id": "abca2fed-d2ea-47a5-8684-6d1e24347e73",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "23863afa-48d1-489f-9c48-e2efdcb6e1bc",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 4,
    "originLocked": false,
    "playbackSpeed": 15,
    "playbackSpeedType": 0,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": [
        4278190335,
        4278255615,
        4278255360,
        4294967040,
        4294901760,
        4294902015,
        4294967295,
        4293717228,
        4293059298,
        4292335575,
        4291677645,
        4290230199,
        4287993237,
        4280556782,
        4278252287,
        4283540992,
        4293963264,
        4287770926,
        4287365357,
        4287203721,
        4286414205,
        4285558896,
        4284703587,
        4283782485,
        4279834905,
        4278190080,
        4286158839,
        4286688762,
        4287219453,
        4288280831,
        4288405444,
        4288468131,
        4288465538,
        4291349882,
        4294430829,
        4292454269,
        4291466115,
        4290675079,
        4290743485,
        4290943732,
        4288518390,
        4283395315,
        4283862775,
        4284329979,
        4285068799,
        4285781164,
        4285973884,
        4286101564,
        4290034460,
        4294164224,
        4291529796,
        4289289312,
        4289290373,
        4289291432,
        4289359601,
        4286410226,
        4280556782,
        4280444402,
        4280128760,
        4278252287,
        4282369933,
        4283086137,
        4283540992,
        4288522496,
        4293963264,
        4290540032,
        4289423360,
        4289090560,
        4287770926,
        4287704422,
        4287571858,
        4287365357,
        4284159214,
        4279176094,
        4278457395,
        4278870691,
        4278231211,
        4281367321
    ],
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 32,
    "xorig": 16,
    "yorig": 8
}