{
    "id": "1dc9708f-b74c-4a66-b5d1-372c844e8702",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "s_death",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 0.12
}