{
    "id": "2e07e269-c432-4d71-b785-8a0637c98dcc",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "s_select",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 0.06
}