{
    "id": "fe46a8d3-fb35-4004-a969-cd8004a0dfde",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "s_shoot",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 0.105
}