{
    "id": "782e1f6f-14c3-4532-b647-81f5d65ca06a",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "s_music",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 0.11
}