{
    "id": "b93e4d0c-a36a-4cfc-b703-9edf832cd601",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "spr_player",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 47,
    "bbox_left": 18,
    "bbox_right": 29,
    "bbox_top": 14,
    "bboxmode": 2,
    "colkind": 1,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "2786d5b8-4227-44a3-8f79-98ee18a46438",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "b93e4d0c-a36a-4cfc-b703-9edf832cd601",
            "compositeImage": {
                "id": "a45fef29-e74f-4cde-8afe-5fb937fb63e2",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "2786d5b8-4227-44a3-8f79-98ee18a46438",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "70b415cb-e912-418b-b28b-56933802666b",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "2786d5b8-4227-44a3-8f79-98ee18a46438",
                    "LayerId": "baa894ea-5489-4214-8896-40782d887858"
                }
            ]
        },
        {
            "id": "5498fd6c-8cb1-494c-aee2-88a7729252d6",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "b93e4d0c-a36a-4cfc-b703-9edf832cd601",
            "compositeImage": {
                "id": "70370d7b-75e6-498d-afb0-b86d4127e7bd",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "5498fd6c-8cb1-494c-aee2-88a7729252d6",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "311513c1-28b6-4a50-af9b-2270264690c0",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "5498fd6c-8cb1-494c-aee2-88a7729252d6",
                    "LayerId": "baa894ea-5489-4214-8896-40782d887858"
                }
            ]
        }
    ],
    "gridX": 8,
    "gridY": 8,
    "height": 48,
    "layers": [
        {
            "id": "baa894ea-5489-4214-8896-40782d887858",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "b93e4d0c-a36a-4cfc-b703-9edf832cd601",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 4,
    "originLocked": false,
    "playbackSpeed": 15,
    "playbackSpeedType": 0,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": [
        4278190335,
        4278255615,
        4278255360,
        4294967040,
        4294901760,
        4294902015,
        4294967295,
        4293717228,
        4293059298,
        4292335575,
        4291677645,
        4290230199,
        4287993237,
        4280556782,
        4278252287,
        4283540992,
        4293963264,
        4287770926,
        4287365357,
        4287203721,
        4286414205,
        4285558896,
        4284703587,
        4283782485,
        4281742902,
        2181038080,
        4286158839,
        4286688762,
        4287219453,
        4288280831,
        4288405444,
        4288468131,
        4288465538,
        4291349882,
        4294430829,
        4292454269,
        4291466115,
        4290675079,
        4290743485,
        4290943732,
        4288518390,
        4283395315,
        4283862775,
        4284329979,
        4285068799,
        4285781164,
        4285973884,
        4286101564,
        4290034460,
        4294164224,
        4291529796,
        4289289312,
        4289290373,
        4289291432,
        4289359601,
        4286410226,
        4280556782,
        4280444402,
        4280128760,
        4278252287,
        4282369933,
        4283086137,
        4283540992,
        4288522496,
        4293963264,
        4290540032,
        4289423360,
        4289090560,
        4287770926,
        4287704422,
        4287571858,
        4287365357,
        4284159214,
        4279176094,
        4279058848,
        4278870691,
        4278231211,
        4281367321
    ],
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 48,
    "xorig": 24,
    "yorig": 24
}